[Rainmeter]
update=1000
accurateText=1
dynamicWindowSize=1

[Variables]
padding=5
scale=1

;---------------------------- Measures ----------------------------

[MeasureDriveC]
Measure=FreeDiskSpace
Drive=C:

[MeasureDriveCInverted]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureDriveCTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1

[MeasureDriveD]
Measure=FreeDiskSpace
Drive=D:

[MeasureDriveDInverted]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeasureDriveDTotal]
Measure=FreeDiskSpace
Drive=D:
Total=1

[MeasureDriveS]
Measure=FreeDiskSpace
Drive=S:

[MeasureDriveSInverted]
Measure=FreeDiskSpace
Drive=S:
InvertMeasure=1

[MeasureDriveSTotal]
Measure=FreeDiskSpace
Drive=S:
Total=1

;---------------------------- Meters ----------------------------

[MeterBackground]
Meter=Shape
Shape=Rectangle (#padding#*#scale#),(#padding#*#scale#),(300*#scale#),(#padding#*29*#scale#)| Extend Modifiers
Modifiers=Fill Color 0,0,0,100 | StrokeWidth 0

[MeterStyles]
AntiAlias=0
FontFace=Consolas
FontWeight=400
FontColor=255,255,255,255
FontSize=(14*#scale#)
X=(#padding#*#scale#)
Y=0R
Text=%1
StringEffect = Shadow
FontEffectColorDefault = 0,0,0
SolidColor=0,0,0,0
Padding=(#padding#*#scale#),0,0,0
BarColor=0,0,0,100
BarOrientation=Horizontal



[MeterDriveC]
Meter=String
MeterStyle=MeterStyles
AntiAlias=1
Text=C:
Y=(#padding#*#scale#)

[MeterTextC]
Meter=String
MeasureName=MeasureDriveC
MeasureName2=MeasureDriveCTotal
MeterStyle=MeterStyles
AutoScale=1
AntiAlias=1
Text=F: %1B   T: %2B

[MeterDriveD]
Meter=String
MeterStyle=MeterStyles
AntiAlias=1
Text=D:

[MeterTextD]
Meter=String
MeasureName=MeasureDriveD
MeasureName2=MeasureDriveDTotal
MeterStyle=MeterStyles
AutoScale=1
AntiAlias=1
Text=F: %1B   T: %2B

[MeterDriveS]
Meter=String
MeterStyle=MeterStyles
AntiAlias=1
Text=S:

[MeterTextS]
Meter=String
MeasureName=MeasureDriveD
MeasureName2=MeasureDriveDTotal
MeterStyle=MeterStyles
AutoScale=1
AntiAlias=1
Text=F: %1B   T: %2B

[MeterBarC]
MeasureName=MeasureDriveCInverted
Meter=Bar
MeterStyle=MeterStyles
X=(35*#scale#)
Y=(11*#scale#)
W=(200*#scale#)
H=(8*#scale#)
Padding=#scale#,#scale#,#scale#,#scale#
SolidColor=255,255,255,255
Flip=1

[MeterBarD]
MeasureName=MeasureDriveDInverted
Meter=Bar
MeterStyle=MeterStyles
X=(35*#scale#)
Y=(59*#scale#)
W=(200*#scale#)
H=(8*#scale#)
Padding=#scale#,#scale#,#scale#,#scale#
SolidColor=255,255,255,255
Flip=1

[MeterBarS]
MeasureName=MeasureDriveSInverted
Meter=Bar
MeterStyle=MeterStyles
X=(35*#scale#)
Y=(107*#scale#)
W=(200*#scale#)
H=(8*#scale#)
Padding=#scale#,#scale#,#scale#,#scale#
SolidColor=255,255,255,255
Flip=1
